<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- ALL DESIGN AND CODE BY NEIL KIMMETT neil.kimmett@ntlworld.com -->
<head>
<title>Serendipity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css">
<style type="text/css">
.firstbigletter {
	float: left;
	color: #AC70E1;
	font-size: 80px;
	line-height: 60px;
	padding-top: 2px;
	padding-right: 5px;
	font-family: times,Georgia;
	}
h1 {
	color: #AC70E1;
	font-size: 30px;
	font-family: times,Georgia;
	}
h2 	{
	color: #AC70E1;
	font-size: 18px;
	display: inline;
	padding-left: 10px;
	}
#container {
	width: 750px;
	margin: 0 auto;
	}
#banner {
	width: 750px;
	height: 102px;
	background-image: url(images/banner.jpg);
	padding: 0px 0px 0px 0px;
	text-align: center;
	margin: 0 auto;
	}
#banner2 {
	background-color: #000000;
	width: 100%;
	height: 102px;
	padding: 0px 0px 0px 0px;
	margin: 12px 0px 6px 0px;
		}
#menu {
	text-align: center;
	margin: 0 auto;
	}
#content {
	text-align: justify;
	width: 600px;
	color: #000000;
	float: right;
		}
#side {
	float: left;
	width: 145px;
	}
.side	{
	padding-bottom: 2px;
	}
a:link, a:visited {
	color: #3F525A;
	font-size: small;
	text-decoration: underline;
	}
a:hover {
	color: #AC70E1;
	font-size: small;
	text-decoration: none;
	}
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('images/footer_02-over.gif','images/footer_04-over.gif')">

<div id="container">
<div id="banner">&nbsp;</div>

<div id="menu">
<a href="index.htm" class="menu0 menu">Home</a>&nbsp;
<a href="about_us.htm" class="menu1 menu">About Me</a>&nbsp;
<a href="therapy.htm" class="menu2 menu">Therapies</a>&nbsp;
<a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
<a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
<a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
<a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
<a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
</div>

<div id="side">
<img class="side" src="images/side00.jpg"><br>
<img class="side" src="images/side01.jpg"><br>
<img class="side" src="images/side02.jpg"><br>
<img class="side" src="images/side03.jpg"><br>
<img class="side" src="images/side04.jpg"><br>
<img class="side" src="images/side05.jpg"><br>
<img class="side" src="images/side06.jpg"><br>
<img class="side" src="images/side07.jpg">
</div>

<div id="content">
<img src="images/swedish_body_massage.jpg" alt="Swedish Body Massage">

<strong>What is Therapeutic Body Massage?</strong><br>
<p></p>
<p>
Massage is as old as man himself and has evolved through the need to relieve soreness or inflexibility in the body.  Touch has always played a vital part in the healing process – we instinctively rub or cradle any part of the body which is hurt.  By definition massage is:  “rubbing, kneading etc of muscles and joints of the body with the hands to stimulate their action”
</p>
<p>
Massage is a treatment to relieve the stresses and strains of our everyday life, by easing tension, soothing aching muscles and improving blood and lymphatic flow and drainage and creating a feeling of well-being.
</p>
<p>
Massage relaxes the body, enabling it to release its own painkillers, which also loosen tense muscles,  and calms the nervous system. By working on the body and relaxing it, this in turn induces more relaxation in the mind, which further relaxes the body – the whole Mind/Body balance comes back into harmony.
</p>
<p><strong>Physiological benefits:</strong>
<ul>
<li>Relieves muscular pain</li>
<li>Relieves tension</li>
<li>Improves muscle tone</li>
<li>Helps to mobilise and ease painful joints</li>
<li>Aids venous circulation</li>
<li>Aids lymphatic circulation, dispersing toxins and waste products from the muscles and tissues</li>
<li>Aids relaxation throughout the body, inducing a sense of euphoria and well-being</li>
<li>Improves skin function and regeneration and thus its appearance</li>
<li>Eliminates fatigue</li>
<li>Breaks down adhesions and nodules</li>
</ul>
</p>
Full Body:<br><br>
<strong>Cost:</strong> <h2>£35</h2>&nbsp;&nbsp;&nbsp;(includes Reiki)<br><br>
<strong>Duration of session:</strong> <h2>1½ hours</h2><br><br>

</div>
<br clear="all" />


<table id="Table_01" align="center" width="750" height="51" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/footer_01.gif" width="43" height="51" alt=""><a href="mailto:chrissielenoir@sky.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/footer_02-over.gif',1)"><img src="images/footer_02.gif" alt="chrissielenoir@sky.com" name="Image6" width="207" height="51" border="0"></a><img src="images/footer_03.gif" width="100" height="51" alt=""><img src="images/footer_04.gif" name="Image7" width="355" height="51" border="0" alt=""><img src="images/footer_05.gif" width="45" height="51" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>