<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>About Me - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <img src="images/about_me.jpg" alt="About Me">
<p>
  <span class="firstbigletter about_us">M</span>y name is Chrissie Lenoir, and I have been working in Complementary Medicine since 2000. Before having my family I trained and worked as a Radiographer in NHS hospitals (Southampton General, St Bartholomew's, and the Royal Free in London). My first experience of complementary medicine came when my neck and arms seized after lifting one too many patients and heavy lead film cassettes. After trying several conventional treatments and therapies without success, I visited a doctor who had gone on to specialise in Acupuncture, and after two sessions I was completely cured. Later, when I was pregnant and suffering intense migraines, Acupuncture again cleared my problems.  I regularly have massages and know how much I have benefited from them.  In 2000, I experienced Reiki and was amazed at the improvement it made to my health - both mentally and physically. At the time I was caring for my elderly mother, bringing up two teenage sons, and coping with a divorce. I decided I wanted to bring the benefits of Reiki to as many other people as possible. I looked for the most well-known Reiki master at that time and trained with Dr Allan Sweeney (he had been featured on the BBC Heaven &amp; Earth programme).
</p>

<p>
  Since then I have trained with other Reiki Masters and am now a Reiki Master Teacher myself. I have been treating people with Reiki, - for a variety of problems, - for the past 6 years. I have added a Counselling qualification to the Reiki, because it seems to run through the sessions anyway, and most people need to make the Mind/Body connection.
</p>

<p>
  The Massage qualifications came because I am interested in the well-being of the body as a whole, and I have been impressed with the results of massage on active and especially non-active people, and the Reiki runs through whatever I do, so the Massages tend to be doubly relaxing and therapeutic.
</p>

<p>
  Lastly I trained as a Hypnotherapist, and am now helping people with issues in this life - Clinical Regression -  and also helping others explore their past lives with Past Life Regressions. Absolutely fascinating work!  It doesn't matter whether you initially believe in past lives, but the results are quite amazing.  Even with sceptics!
</p>

<p>
  I am extremely grateful to all the people whose paths I have crossed and all I have learnt thus far. We <i>never</i> stop learning and one of the most important aspects of this line of work is how much information we can swap and share to help each other.  I think one of the greatest reliefs we can experience is finding out we are not alone in whatever crisis we are going through.
</p>

<p>
  I am delighted to now be teaching Reiki to others. Reiki has certainly enabled me to feel a deep well of inner peace and an "attitude of gratitude" for all the good things in my life, and an acceptance of the not-so-good! I have learnt that we only grow during the "dark nights of the soul" and so though I wouldn't want to repeat those experiences that have tried me the most, I can now appreciate their value!!
</p>

<p>
  I love the phrase "it takes a heck of a lot of pressure to turn a lump of coal into a diamond!" - and can resonate with that!
</p>

<p>
  I am fully insured and have my qualifications/Certificates & Diplomas available for inspection if required. Ditto testimonials. I am a member of The General Hypnotherapy Register.
</p>

<p>
  In March 2009 I broke my right wrist quite badly after falling heavily on a slippery floor playing badminton (<i>all</i> sports can be dangerous!!!).  Following an operation in which a metal bar and 6 screws were inserted to hold all the fragments together, I was told I would never play badminton again and that I would have restricted use of the wrist.  After 2 months of Reiki healing I was back on court playing again, and a few months later shifting furniture during my removals to Devon!!  People have been pretty impressed!! <b>The point I am trying to make here is that complementary therapies work WITH orthodox medicine!!!</b>  I would not have dreamed of trying to fix my smashed wrist with Reiki alone, but after the surgeons had done their (wonderful) bit, holistic measures speeded up and strengthened the healing process.  I personally hate the term "<i>alternative</i> therapies".  Let's make it "<i>complementary therapies"</i> please!!
</p>

<p>Let's have the best of both!</p>

<p>
  So, to sum up - I draw on everything I have learnt and experienced and all the skills I have in my repertoire to help each individual that crosses my path. The combination of counselling, hypnotherapy and Reiki works incredibly well together.  I am passionate about what I do and the benefits of information sharing.
</p>

<p>
  Why not give me a call and see how one of these therapies could improve YOUR well-being and health? It is never to late to make a difference to your life!
</p>

    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
