<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Contact Us - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <img src="images/contact_us.jpg" alt="Contact Us">
<div style="padding-bottom: 200px;">
	<p>
		<span class="firstbigletter contact_us">Y</span>ou can use any of the following to find out more information, or to book a session with us. Initial consultations are free.
	</p>
	<br><br>
	<table>
		<tr>
			<td>
				<strong>e-mail:</strong>
			</td>
			<td>
				<a class="contact_us" href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
			</td>
		</tr>
		<tr>
			<td>
				<strong>phone:</strong>
			</td>
			<td>
				<a class="contact_us" href="tel://+441329313552">01329 313552</a>
			</td>
		</tr>
		<tr>
			<td>
				<strong>mobile:</strong>
			</td>
			<td>
				<a class="contact_us" href="tel://+447879615461">07879 615461</a>
			</td>
		</tr>
	</table>
</div>

    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
