<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cost & Time Involved - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <div class="padder">
<strong class="therapy">Cost & Time Involved</strong><br><br>

  <strong>Bespoke Individual Therapy Session</strong>: 3 hours:<h2 class="therapy">&#163;70</h2>
  <br>
  (using a combination of whichever skills are required – Counselling, Clinical Hypnotherapy, and Reiki) 
  <br><br>

  <strong>Past Life Regression</strong>: around 3 hours: <h2 class="therapy">&#163;70</h2>
  <br><br>

  <strong>Reiki Session</strong>: 1 hour – 1 ½ hours: <h2 class="therapy">&#163;35</h2>
  <br>
  (ideally, first 3 sessions should take place within 7 - 9 days)
  <br><br>
  <strong>Counselling Session</strong>: 1 hour – 1 ½ hours: <h2 class="therapy">&#163;35</h2>
  <br><br>
  <strong>Therapeutic Full Body Massage</strong>: 1 ½ hours: <h2 class="therapy">&#163;35</h2>
  <br><br>
  <strong>Indian Head Massage</strong>: 45 mins: <h2 class="therapy">&#163;25</h2>
  <br><br>

  All sessions include 30 minute Consultation & Relevant Form<br>
  All sessions can be booked singly, but to get the maximum benefit from any therapy a minimum of 3 sessions are recommended.
  <br><br><br>  
</div>

    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
