<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Courses - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <img src="images/courses.jpg" alt="Courses">
<p>
<span class="firstbigletter courses">H</span>aving been using Reiki for 10 years now to improve hundreds of clients' lives, for the past six years I have also been teaching this amazing therapy to people. Initially, I never particularly wanted to teach because I was more concerned with helping people in pain or distress - but then I realised that once stabilised, <b>if I could teach these people to give themselves healing on a daily basis, I was actually handing back control of their health and their life to them - by far the best ultimate goal!</b>
</p>
<p>
Anyone can learn Reiki - and there is never any obligation to heal others if you do not wish to. Reiki is primarily a tool for self-development and self-healing. If, along the route you feel you have become stable and healed enough to offer Reiki to others, that is wonderful, but it is not an obligation. 
</p>
<p>
A Reiki 1 course is a gentle but powerful introduction to allowing this amazing energy to flow through you, and starts off the process of healing,  predominantly on a physical level. You are "attuned" to Reiki and this then enables you to give Reiki energy to anything you place your hands on - <em>for the rest of your life</em>.
</p>
<p>
There should be an interval of about 6 months between Reiki level 1 and Reiki 2, as you learn to become familiar with the energy flowing through you.  During the Reiki 2 course you receive more attunements and the energy available to you becomes more powerful and varied, enabling you to deal with healing on a mental and emotional level as well.
</p>
<p>
A year after Reiki level 2 you can then go on to take Reiki level 3 - more intense and covering a more spiritual aspect to your healing. At this level the title "Reiki Master" is conferred - and depending on whether you want to be a Practitioner or a Teacher you choose which course you want.  
</p>
<p>
Again, it must be emphasised that at no time is there any pressure on you ever to give Reiki to another living thing. There are many people who have chosen to learn Reiki and gone right up to Reiki Master without using the Reiki for anything else than to enhance their own lives.
</p>
<p>
However, because it is Unconditional Love Energy, it does have a tendency to mellow and mature people and help them "blossom" - so that even their presence around others has a beneficial effect... Reiki people tend to magnetise others, like being drawn to the warmth of a fire...
</p>
<p>
If you would like to learn something which will enhance your life and health in many ways, not least of which is this deep, inner core of peace and love, then please contact me. I would love to teach you! Most courses are over two days, 10.00 a.m - 4 or 5 p.m, and can be during the week or over a week-end. Please ring me for upcoming dates and prices. 

</p>
<p>
I suggest to those enquiring about learning that they come and experience a Reiki session with me first - <i>never sign up for anything you haven't experienced!</i>
</p>

    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
