<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Feedback - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <img src="images/feedback_and_testimonials.jpg" alt="Feedback and Testimonials">
<br>

  <p><strong>"I didn't want to get off the chair - I felt so wonderfully relaxed and such a deep sense of peace"</strong> - A.B (Lee-On-Solent) </p>
  <p><strong>"Thank you for the guided meditation - it was beautiful" </strong>- G.D (Spain) </p>
  <p><strong>" That .. ( <em>the Reiki </em>) .. was marvellous - I feel like the cat that has eaten the cream!" </strong>- R.B (Alverstoke) <strong></strong></p>
  <p><strong>"I cannot believe how good I feel - thank you" </strong>- J.C (Fareham) </p>
  <p><strong>"I feel so much calmer, and the pain in my back and shoulder has eased off" </strong>- N.G <strong></strong></p>
  <p><strong>"The Reiki was beautiful - I have a much deeper understanding now" </strong>- S.H (Gosport) <strong></strong></p>
  <p><strong>"I feel so much deep joy and peace now - I thank God I was guided to find you" </strong>- S.H (Horton Heath) <strong></strong></p>
  <p><strong>"I feel wonderful - I am amazed at the amount of heat and tingling I experienced! Can't believe it is possible to feel so good" </strong>- L.Mc (Inverurie) <strong></strong></p>
  <p><strong>"Thank you for helping me over my husband's death. I feel much calmer" </strong>- A.McC (Lee-on-Solent) <strong></strong></p>
  <p><strong>"I feel so much more balanced and am now thinking about things in a more positive way" </strong>- S.M (Alverstoke) <strong></strong></p>
  <p><strong>"I am sleeping amazingly well, and I now see the belief patterns I don't need any more" </strong>- C.M (Gosport) <strong></strong></p>
  <p><strong>"Wow, that was amazing - I shall definitely have more Reiki when I go back to the States" </strong>- H.M (Livingstone, New Jersey) <strong></strong></p>
  <p><strong>"I am feeling so much more relaxed, and felt such a sense of well-being when you put your hands on my shoulders, and a shooting of energy/tingling down both legs" </strong>- J.M (Bitterne Park) <strong></strong></p>
  <p><strong>"I have had such relief for the pain in my joints, and am the calmest and have the best peace of mind in my life" </strong>- Z.N (Locks Heath) <strong></strong></p>
  <p><strong>"I feel I have healed the events of the past now"</strong> - C.R (Hedge End) </p>
  <p><strong>"This .. ( <em>handing over the money </em>) .. cannot begin to cover what you've done for me. Reiki is brilliant ! </strong>- J.S (Gosport) <strong></strong></p>
  <p><strong>"Thank you for easing the pain in my leg" </strong>- C.S (Gosport) <strong></strong></p>
  <p><strong>"The shoulder pain has completely gone - after 8 years with it! - I will recommend you to people" </strong>- J.S (Stubbington) <strong></strong></p>
  <p><strong>"I am feeling so much more relaxed and positive about life - thank you" </strong>- C.T (Whiteley) <strong></strong></p>
  <p><strong>"Thank you for a wonderful massage - I have never felt so pampered" </strong>- D.G (Gosport) <strong></strong></p>
  <p><strong>"The Indian Head Massage has worked wonders on my neck - I haven't used any painkillers since I have been having the massages" </strong>- M.M (Lee-on-Solent) <strong></strong></p>
  <p><strong>"The Indian Head Massage has really helped my head and neck - I have taken no Nytol for weeks now, and am sleeping so well" </strong>- A. K (Warsash) <strong></strong></p>
  <p><strong>"That massage was wonderful - all the pain in my muscles has gone - thank you" </strong>- A.R (Stubbington) <strong></strong></p>
  <p><strong>"Thank you so much for the massage - I feel so good - I know I shall sleep well" </strong>- D.B (Fareham) <strong></strong></p>
<br>
<p>
<h1>Testimonials</h1>
</p>
<p>
<a href="images/testimonial1.jpg"><img src="images/tn_testimonial1.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="images/testimonial2.jpg"><img src="images/tn_testimonial2.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="testimonial3.doc"><img src="images/tn_testimonial3.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="testimonial4.doc"><img src="images/tn_testimonial4.jpg"></a>
</p>

    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
