<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hypnotherapy - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <img src="images/hypnotherapy.jpg" alt="Hypnotherapy">
<p><span class="firstbigletter therapy">T</span>he word hypnosis is relatively new, having been named by a Scottish surgeon James Braid less than 200 years ago, but the process of hypnosis under other names is thousands of years old.  As early as 3,000 BC  it was in use in Egypt, and is referred to by other civilisations such as Mayan, Greek, Celtic & Druidic, Hindu, Chinese, Persian and African.  These all may have been associated with spiritual practice as well as healing - but around the 18th century doctors and scientists adopted it as a scientific rather than a supernatural phenomenon.  A famous pioneer was Anton Mesmer (1734-1815) - hence the phrase "mesmerising someone".  It was used in both First and Second World Wars to treat shell shock and trauma.  It was also used as an anaesthetic, but unfortunately Ether was also discovered at this time, and the drug route was advocated.</p>

<p>Should you be considering using Hypnotherapy for the first time, you may be slightly apprehensive, not knowing what to expect.  The following is intended to allay any fears you may have, for what takes place during hypnosis is quite normal and not unusual in any way.</p>

<p>Hypnotherapy is a therapy using hypnosis not only to alleviate symptoms but often to uncover the cause of the problem/anxiety, which can be corrected, thus ensuring a complete and a permanent cure.  Hypnotherapy is a state of deep relaxation during which your subconscious - the Controller of all automatic processes and reactions in your body - becomes more susceptible to suggestion. Your subconscious is a  very substantial part of your brain, and acts like a massive library storing all the memories and experiences you have ever had.  Your subconscious can be accessed if you are completely relaxed and it can hear the voice of the hypnotherapist.  By accessing the relevant data effective and long-lasting changes can be made - like re-programming a computer positively. Almost without exception, after hypnosis you will wake feeling relaxed, peaceful, calm and confident.</p>

<p>It has been said that if hypnosis could be bottled it would be the human wonderdrug, as it can be used to treat an amazingly wide variety of issues, without the side-effects of drugs.</p>

<br>
<strong>A few questions answered:</strong>
<table class="questions">
<tr>
<td><strong>Q:</strong></td>
<td><strong>Can anyone be hypnotised?</strong></td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>Generally yes, but you need to cooperate to achieve the best results.</td>
</tr>


<tr>
<td><strong>Q:</strong></td>	
<td><strong>Will I know what's going on?</strong></td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>Yes you are in complete control and aware of everything that is happening around you. You can say anything you want to say, or could stand up and walk out of the room at any time.  There are no "magic spells"!</td>
</tr>


<tr>
<td><strong>Q:</strong></td>
<td><strong>I will not be asleep then?</strong></td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>No.  Hypnosis is a positive state, giving you abilities rather than removing them.  You will merely be in a very relaxed state of wakefulness.</td>
</tr>


<tr>
<td><strong>Q:</strong></td>
<td><strong>Are there any side effects?</strong></td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>Yes, but only beneficial ones, - like removal of tension, but nothing that is likely to impair your abilities.</td>
</tr>


<tr>
<td><strong>Q:</strong></td>
<td><strong>Are there any dangers?</strong></td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>None at all.</td>
</tr>


<tr>
<td><strong>Q:</strong></td>
<td><strong>What about drugs - should I continue to take them?</strong></td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>Yes, if your GP or Hospital has instructed you to.</td>
</tr>


<tr>
<td><strong>Q:</strong></td>
<td><strong>What is the success rate?</strong></td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>Very good when you consider that most Hypnotherapists are dealing with issues that other methods have failed to help.  All reputable practitioners have survived because of their success for many years.</td>
</tr>


<tr>
<td><strong>Q:</strong></td>
<td><strong>What does GHSC and GHR stand for?</strong></td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>The General Hypnotherapy Standards Council  - <a href="http://www.GHSC.co.uk">www.GHSC.co.uk</a> oversees The General Hypnotherapy Register - <a href="http://www.general-hypnotherapy-register.com">www.general-hypnotherapy-register.com</a>. Both these organisations are totally committed to the field and work ceaselessly towards what the Department of Health has determined should be our legitimate aim - the official recognition of Hypnotherapy as a discrete self-regulated profession in its own right.   Professional Indemnity & Public Liability Insurance is mandatory for Registration within the GHR, as is certificated training by an approved school.
<br>
<img src="images/GHR.jpg" /><img src="images/GHSC.jpg" />
</td>
</tr>


<tr>
<td><strong>Q:</strong></td>
<td><strong>What can I expect to happen?</strong></td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>Perhaps the most important thing is you can expect to feel comfortable and at ease with your therapist.  This is of particular importance in Hypnotherapy, in which the value of the treatment is greatly enhanced when you have confidence in the practitioner.  For this reason it is recommended that you book a single session initially, and then decide if you want to proceed with more.  Some people require only a few sessions, whereas others may need a course of therapy.  However at no time will you be committed to unnecessary sessions once your treatment is successful.  In all cases fees are payable on attendance. As a professional therapist, I am committed to helping you as swiftly and effectively as possible.
</td>
</tr>
</table>
<br>
<strong>Just a few of the problems that may be helped using Hypnotherapy:</strong><br><br>
<strong>Anxiety:</strong><br>
<ul>
<li>Inability to "switch off"</li>
<li>Depression</li>
<li>Stress - work or home</li>
<li>Panic attacks</li>
<li>Phobias and habits</li>
<li>Fear of exams, driving test</li>
<li>Public speaking & performance</li>
</ul>
<br><br>
<strong>Social Issues:</strong><br>
<ul>
<li>Lack of confidence/ low self-esteem</li>
<li>Relationship & Divorce</li>
<li>Bereavement & Grief</li>
<li>Smoking</li>
<li>Weight</li>
<li>Childhood traumas</li>
<li>Guilt</li>
<li>Insomnia</li>
</ul>
<strong>...The list is almost endless.  Do not think that your problem is too difficult or silly to solve.</strong>
<br><br><br>
<h3>DISCOVERING YOUR PAST LIVES</h3>
<p>
<span class="firstbigletter">Y</span>ou only live once ... or do you?   Within each of us reside the events and memories of many former lifetimes.  Just as a child's earliest experiences exert a profound influence on the later adult, so, too, the stored knowledge of past lives contributes to and affects our present choices and decisions - <strong>our present is inextricably bound to the past</strong>.</p>

<p>I can help you, through carefully guided regression, to re-live past-life incarnations and re-experience these formative primal events.  By recalling and exploring the dramas of past lives you can help to:</p>
<ul>
<li>Stimulate increased self-knowledge</li>
<li>Reveal the karmic causes of physical illnesses</li>
<li>Control or eliminate pain, guilt and anxiety</li>
<li>Dissolve the negative aspects of the past which hinder spiritual growth and contentment</li>
<li>Discover a greater meaning and purpose in your daily life</li>
</ul><br>
Belief in Reincarnation is not necessary to achieve positive results - the only requirements are an open mind and a willingness to participate.  

A good session of Hypnotherapy is such a positive experience because it is a journey of self-discovery - helping you to reach your full potential. 
<br>
<br><br>
<strong>Initial consultation:</strong> (up to 30 mins in person or by telephone)<h2>Free</h2><br><br>
<strong>90 minute session:</strong> <h2>&#163;60</h2><br><br>
<strong>Additional time (per 30 mins):</strong> <h2>+&#163;20</h2>
<br><br><br><br>
<strong>Stop smoking course:</strong> (3 hypnotherapy sessions + audio CD to keep and use between sessions) <h2>&#163;200</h2><br><br>(people currently smoking a pack a day will save this amount within 2 months)



    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
