<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Home - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <img src="images/home.jpg" alt="the Holistic Approach">

<p>
<span class="firstbigletter home">T</span>he word holistic means treating the whole person, not just the presenting condition but also all the underlying factors - looking at everything about the person - including their lifestyle - home, job, diet and exercise regime, sleeping habits etc. </p>
<p>Complementary therapies aim more at helping people to help themselves - taking responsibility for their own health by looking at what is needed to regain balance in their lives. The therapies offered enable people to regain peace of mind and increased relaxation and mobility in their bodies. Disease is popularly split into the two parts &ldquo;dis-ease&rdquo; and the reason why there is illness or stress or pain in the person - <em>why they are not at ease. </em></strong></p>
<p>I firmly believe in the Mind/Body link - that many symptoms arise because of the need to look at something in that person's life which requires attention - either a change in lifestyle or perhaps a problem, situation or past grief which must be gently released or addressed. </p>
<p><em>Massage </em>- whether Therapeutic Body Massage or Indian Head Massage - is super for helping the physical side of things. </p>
<p><em>Reiki and Counselling </em> are wonderful for helping the mental, emotional and spiritual problems. </p>
<p><em>Hypnotherapy </em> helps ease the mind and effect lasting positive changes. </p>
<p>Conventional medicine is brilliant for dealing with something like a chest infection, or referring for surgery etc, but General Practitioners are increasingly aware of the benefits of complementary therapies which can work alongside mainstream healthcare to help people prevent disease and maintain their bodies. Many GPs are overworked and do not have enough time to give lengthy counselling or nutritional advice etc. More and more are referring patients for complementary therapies. </p>
<p><em>So why not start to improve your health and well-being today - phone up for a chat, or to book a session. It is NEVER too late to start making a difference. </em></p>

    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
