<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Indian Head Massage - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <img src="images/indian_head_massage.jpg" alt="Indian Head Massage">
<p><strong>What is Indian Head Massage?</strong><br></p>
<p>Indian Head Massage is an ancient art originating from a traditional Indian system of medicine known as Ayurveda, a very old form of healing dating back hundreds of years, whose texts detail the importance of massage.</p>

<p>It is a truly holistic therapy that aims to balance the mind, body and spirit by massage and stimulation to the upper back, shoulders, neck, face and scalp.   In addition to the following short term beneficial effects, it can also achieve long term improvements.  It is carried out through clothing, with the client sitting on an upright chair, so there is no need to undress.  The use of coconut oil is optional if improved hair condition is desired.</p>

<p><strong>Physical benefits:</strong>
  <ul>
    <li>Improved circulation to head, neck and shoulders</li>
    <li>Relaxation of muscle tension in those areas</li>
    <li>Relief from headaches and eyestrain</li>
    <li>Increased elimination of toxins</li>
    <li>Increased joint mobility</li>
    <li>Healthier skin and hair</li>
    <li>Clearer sinuses</li>
  </ul>
</p>

<p><strong>Psychological benefits:</strong>
  <ul>
    <li>Relief from stress</li>
    <li>Increased energy levels</li>
    <li>Improved concentration</li>
    <li>Increased inner peace</li>
  </ul>
</p>

<p>
  Indian Head Massage works alongside conventional medicine to help ease health problems as well as promoting a general sense of mental, physical and spiritual wellbeing.  
</p>

  <strong>Cost:</strong> <h2 class="therapy">&#163;25</h2>&nbsp;&nbsp;&nbsp;(with Reiki)<br><br>
  <strong>Duration of session:</strong> <h2 class="therapy">45 - 60 mins</h2>


    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
