<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Reiki - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <img src="images/reiki.jpg" alt="Reiki">
<p>
  <strong>What is Reiki?</strong><br>
  REIKI - (pronounced ray-key) - the philosophy:<br>
  Reiki, in common with many other eastern-based philosophies of medicine, considers the human body (and indeed all &ldquo;matter&rdquo;) as an energy form.  <em>Dis-ease</em> is seen as blockages to the flow of energy through the body, and healing to be the removal of such blockages and the re-balancing of energy within the form.   The body thus returns to a state of being at <em>ease</em>.
  Reiki is a Japanese word meaning &ldquo;Universal Life-Force Energy&rdquo;.  The teaching is that this energy, or vibration, abounds in the universe.  Practitioners of Reiki learn to tune into this universal energy and to channel it to the recipient.  This energy is an intelligent energy and flows wherever it is needed for healing to occur.  The practitioner does not direct the energy but merely acts as a facilitator for the process.  The recipient has to be open to the energy in order to receive benefit, but it does NOT require any faith or particular beliefs for the process to have an effect.
  Dis-ease is seen to manifest itself at the energy level before the physical level, and thus regular treatment or self-treatment can often prevent illness from occurring.  If you are a sufferer of a chronic stress-related illness, for example, you can expect to get fewer flare-ups if you learn Reiki yourself (for self-healing) or if you receive regular therapy from a qualified Reiki practitioner.
</p>

<p><strong>REIKI is:</strong>
<ul>
<li>A gentle, but powerful hands-on technique, a method using universal energy for treating self or others</li>
<li>One of the most ancient, purest and simplest forms of healing in use today</li>
<li>A natural healing method for restoring and balancing your life energy</li>
<li>A simple safe system of natural healing you can learn in a week-end, but which will be with you for life</li>
<li>Simple and versatile and can be incorporated into other therapies</li>
<li>Also beneficial for animals, plants, and all living things</li>
</ul>
</p>

<p><strong>What REIKI does:</strong>
<ul>
<li>Helps relax the body, balance the emotions, and clear the mind, thus reducing stress, increasing vitality, and nurturing well-being</li>
<li>Helps release blocked channels and systems within the body and mind, rebalancing a natural flow throughout and enabling the body to heal itself</li>
<li>Creates greater self-awareness and promotes personal growth</li>
<li>Harmonises and enhances all other forms of healing, treatments, medicines, therapies, and natural remedies</li>
</ul>
</p>

<p>
<strong>What is involved in a Reiki treatment? </strong><br><br>
The client sits in a comfortable reclining chair, or lays on a treatment couch and the Reiki practitioner places his/her hands on the client in a series of positions, gradually covering the whole body.  The client may experience sensations of heat, cold, tingling or may &ldquo;see&rdquo; beautiful colours behind their eyelids.  All report a wonderful sensation of peace and relaxation.
</p>
<p>
At the end of the session, clients are offered a glass of water and a biscuit, and the opportunity to talk about what they experienced - if they wish. 
</p>

<p><strong>Who is REIKI suitable for?</strong><br><br>
REIKI has a very calming effect on the mind and can act as a catalyst to spur the Client's own healing potential into action.  Because it is so gentle, REIKI can be practised on anyone, including infants, the elderly, infirm, and the chronically ill. Most mental, physical and emotional conditions can be helped including:
<ul>
<li>Stress, anxiety, depression & grief</li>
<li>Muscular and skeletal problems,  including back ache</li>
<li>Alleviation of pain after operations,  or after chemotherapy or radiotherapy treatments</li>
<li>Long term illnesses including arthritis and cancer</li>
<li>Nervous Disorder (e.g. Psoriasis)</li>
<li>Even Animals can be helped by REIKI</li>
</ul>
</p>

<p>
<strong>How many sessions do I need?</strong><br><br>
How many varieties of flower are there in your garden?  Each of us is different, and our problems and diseases are as diverse as those flowers.  It is recommended that a <em>minimum course of three treatments</em> should be allowed to get maximum benefit and to reach the root cause of the problem. If a condition has taken some time to manifest, obviously one treatment will not be so effective as three or more.
</p>

<p>
<strong>Is it recognised?</strong><br><br>
REIKI is becoming increasingly more well-known, and has featured in articles in leading national newspapers and magazines. (I have copies of these articles plus a selection of books and videos).  At University College Hospital in London, for example, a Reiki Master is employed by the NHS in its oncology (cancer) department.  (Read: &ldquo;The NHS Healer&rdquo; by Angie Buxton-King). In many parts of the country, more enlightened G.P's are referring patients for complementary therapies. A good Reiki practitioner works to a Code of Practice, and is aligned with establishing regulation and standards.  He/She will be using Reiki on themselves on a daily basis. (Think of it as &ldquo;Never accept food from a cook who doesn't eat his/her own cooking!&rdquo; :) )
</p>

<strong>Cost:</strong> <h2 class="therapy">&#163;35</h2><br><br>
<strong>Duration of session:</strong> <h2 class="therapy">1 - 1 � hours</h2> <em>(ideally, first 3 sessions should take place within 7 - 9 days)</em>



    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
