<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Related Links - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <div style="padding-bottom: 200px;">
<img src="images/related_links.jpg" alt="Related Links">
<p><strong>The UK Reiki Federation: </strong><a href="http://www.reikifed.co.uk/">www.reikifed.co.uk</a></p>
<p><strong>Federation of Holistic Therapists: </strong><a href="http://www.fht.org.uk/">www.fht.org.uk</a></p>
<p><strong>General Hypnotherapy Standards Council: </strong><a href="http://www.ghsc.co.uk/">www.GHSC.co.uk</a></p>
<p><strong>General Hypnotherapy Register: </strong><a href="http://www.general-hypnotherapy-register.com/">www.general-hypnotherapy-register.com</a></p>
<p class="neil"><br>Website designed by <a href="mailto:info@kimmett.me">Neil Kimmett</a></p>
</div>

    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
