<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Retreats - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <img src="images/retreats.jpg" alt="Retreats">
<p><span class="firstbigletter therapy">S</span>ometimes in our lives we can go through periods of stress, grief, trauma, exhaustion, or burn-out due to the increasingly hectic pace of modern living.</p>

<p>Retreats are becoming ever more popular as a way of taking time out to think things over in a relaxing and peaceful environment, allowing mind, body, and spirit the chance to heal, and then re-energise.</p>
<p>Over a week-end or during a weekday retreat we offer the chance to rest, unwind,  and pamper yourself with one or more of the following:</p>
<ul>
<li>a full body massage</li>
<li>a head and shoulder massage</li>
<li>a Reiki treatment with a Guided Meditation</li>
<li>the opportunity to have counselling or hypnotherapy</li>
<li>or a past life regression to enhance your life</li>
</ul>
<p>The location here is only 10 minutes walk from the open coastline opposite the Isle of Wight, with pleasant views and the opportunity to wander,  or stop at one of the cafes and restaurants dotted around.  Also within walking distance of shops if required.</p>
<p>So if you are going through one of those tough periods in your life when you feel in need of having your batteries re-charged, or someone to talk to, then spending a couple of days here could be the perfect answer.</p>
<p>Reiki attunements to Level 1 or 2 or 3 (Reiki Master) can be incorporated if requested, complete with Manual and Certificate.
Please ring for more information, dates and availability.</p>


    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
