<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Therapeutic Body Massage - Chrissie Therapy</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="container">
    <div id="banner">&nbsp;</div>

    <div id="menu">
      <a href="index.htm" class="menu0 menu">Home</a>&nbsp;
      <a href="about_me.htm" class="menu1 menu">About Me</a>&nbsp;
      <a href="therapies.htm" class="menu2 menu">Therapies</a>&nbsp;
      <a href="retreats.htm" class="menu22 menu">Retreats</a>&nbsp;
      <a href="feedback.htm" class="menu3 menu">Feedback</a>&nbsp;
      <a href="courses.htm" class="menu4 menu">Courses</a>&nbsp;
      <a href="contact_us.htm" class="menu5 menu">Contact Us</a>&nbsp;
      <a href="cost_and_time_involved.htm" class="menu55 menu">Cost & Time Involved</a>&nbsp;
      <a href="related_links.htm" class="menu6 menu">Related Links</a><br><br>
    </div>

    <div id="content">
      <img src="images/swedish_body_massage.jpg" alt="Therapeutic Body Massage">
<p>
<strong>What is Therapeutic Body Massage?</strong>
</p>
<p>
Massage is as old as man himself and has evolved through the need to relieve soreness or inflexibility in the body.  Touch has always played a vital part in the healing process - we instinctively rub or cradle any part of the body which is hurt.  By definition massage is:  &ldquo;rubbing, kneading etc of muscles and joints of the body with the hands to stimulate their action&rdquo;
</p>
<p>
Massage is a treatment to relieve the stresses and strains of our everyday life, by easing tension, soothing aching muscles and improving blood and lymphatic flow and drainage and creating a feeling of well-being.
</p>
<p>
Massage relaxes the body, enabling it to release its own painkillers, which also loosen tense muscles,  and calms the nervous system. By working on the body and relaxing it, this in turn induces more relaxation in the mind, which further relaxes the body - the whole Mind/Body balance comes back into harmony.
</p>
<p><strong>Physiological benefits:</strong>
<ul>
<li>Relieves muscular pain</li>
<li>Relieves tension</li>
<li>Improves muscle tone</li>
<li>Helps to mobilise and ease painful joints</li>
<li>Aids venous circulation</li>
<li>Aids lymphatic circulation, dispersing toxins and waste products from the muscles and tissues</li>
<li>Aids relaxation throughout the body, inducing a sense of euphoria and well-being</li>
<li>Improves skin function and regeneration and thus its appearance</li>
<li>Eliminates fatigue</li>
<li>Breaks down adhesions and nodules</li>
</ul>
</p>
Full Body:<br><br>
<strong>Cost:</strong> <h2 class="therapy">&#163;35</h2>&nbsp;&nbsp;&nbsp;(includes Reiki)<br><br>
<strong>Duration of session:</strong> <h2 class="therapy">1&frac12; hours</h2><br><br>

    </div>

    <div id="footer">
      <span class="left">
        <a href="mailto://chrissietherapy@sky.com">chrissietherapy@sky.com</a>
      </span>
      <span class="right">
        <a href="tel://+441329313552">01329 313552</a>
      </span>
    </div>

  </body>
  </html>
