/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

html, body { height: 100%; }

body {
  font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
  text-align: justify;
}
#content {
  line-height: 20px;
  background-image:url('/images/content_bg.png');
  background-repeat:repeat-y;
  background-size: 145px;
}
a.menu:link, a.menu:visited, a.menu:hover {
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
}
a.menu:link, a.menu:visited {
  color: #3F525A;
}
a.menu0:hover, .home {
  color: #008BCE;
}
a.menu1:hover, .about_us {
  color: #85D63D;
}
a.menu2:hover, .therapy {
  color: #AC70E1;
}
a.menu22:hover, .retreats {
  color: #E170A5;
}
a.menu3:hover, .feedback {
  color: #008BCE;
}
a.menu4:hover, .courses {
  color: #85D63D;
}
a.menu5:hover, .contact_us {
  color: #AC70E1;
}
a.menu55:hover, .cost_and_time_involved {
  color: #7030a0;
}
a.menu6:hover, .related_links {
  color: #E170A5;
}
h2  {
  font-size: 18px;
  display: inline;
  padding-left: 10px;
}
.firstbigletter {
  float: left;
  font-size: 80px;
  line-height: 60px;
  padding-top: 2px;
  padding-right: 5px;
  font-family: times,Georgia;
}
#container {
  width: 750px;
  margin: 0 auto;
}
#banner {
  width: 750px;
  height: 102px;
  background-image: url('/images/banner.jpg');
  padding: 0px 0px 0px 0px;
  text-align: center;
  margin: 0 auto;
}
#banner2 {
  background-color: #000000;
  width: 100%;
  height: 102px;
  padding: 0px 0px 0px 0px;
  margin: 12px 0px 6px 0px;
}
#footer {
  background-image: url('/images/footer.png');
  background-size: 100%;
  height: 51px;
  line-height: 51px;
  margin-bottom: 10px;
  padding: 0 20px;
}
#menu {
  text-align: center;
  height: 34px;
  line-height: 34px;
}
#content {
  text-align: justify;
  padding-left: 147px;
  margin-bottom: 5px;
}
#content p, .padder, h1 {
  padding: 0 15px;
}
#footer .left {
  float: left;
  height: 100%;
}
#footer .right {
  float: right;
  height: 100%;
}
#footer a {
  color: #000000;
  text-decoration: none;
  font-size: 18px;
}
#footer a:hover {
  color: #555555;
}
.questions td {
  vertical-align: text-top;
  padding: 3px;
}